<!DOCTYPE html>
<html lang="ku">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vintage Bros</title> 
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
  </head>
  <body>
   <h6>Vintage Bros </h6>
    <div class="main">
      <div class="icon">
        <a href="https://instagram.com/vintage.bros_">
        <svg height="80" width="80">
          <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none "></circle>
        </svg>
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      </div>
      

      <div class="icon">
      <a href="https://www.facebook.com/">
        <svg height="80" width="80">
          <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none"></circle>
        </svg>
        <i class="fab fa-tiktok fa-2x"></i>
      </a>
      </div>
      

      <div class="icon">
      <a href="https://www.snapchat.com/add/vintagebros">
        <svg height="80" width="80">
          <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none"></circle>
        </svg>
        <i class="fab fa-snapchat fa-2x"></i>
      </a>
      </div>
      

      <div class="icon">
      <a href="https://youtube.com/channel/">
        <svg height="80" width="80">
          <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none "></circle>
        </svg>
        <i class=" fab fa-youtube fa-2x"></i>
      </a>
      </div>
      
</div>
    </div>
	
  </body>
</html>

<style>
*{
  margin: 0;
  padding: 0;
}
body{
  background: url("img/a.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
}
h6{
  font-size: 10px;
  font-family: sans-serif;
  opacity: 10;
  color: black;
  background-color: #FFC300;
  box-shadow: 0 0 20px #FFC300;
  display: flex;
  justify-content: center;
  margin: 50px;
  font-size: 25px;
  border-radius: 50px;
}

.main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.icon{
  position: relative;
  width: 80px;
  height: 80px;
  margin: 20px;
  border-radius: 50px;
  transition: all 0.8s;
  
}
.icon:hover{
  background: #e60073;
  box-shadow: 0 0 20px #e60073;
}
.icon:hover:nth-child(2){
  background: #000000;
  box-shadow: 0 0 20px #000000;
}
.icon:hover:nth-child(3){
  background: #FFC300;
  box-shadow: 0 0 20px #FFC300;
}
.icon:hover:nth-child(4){
  background: #FF0000;
  box-shadow: 0 0 20px #FF0000;
}
.icon i{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
svg circle{
  stroke-dasharray: 150;
  transition: all 0.8s;
}
.icon:hover svg circle{
  stroke-dasharray: 220;
}


</style>